# NFLRepo

./: NFL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NFL/Client/: NFL.Client.csproj  Program.cs  _Imports.razor  upgrade-assistant.clef
NFL/Client/Componets/: Game.razor  GameForecast.razor  TeamCard.razor
NFL/Client/Extensions/: ResultExtensions.cs
NFL/Client/Helpers/: StateContainer.cs
NFL/Client/Pages/: Administracion.razor  FetchData.razor  GamesWeek.razor  Index.razor  MyForecast.razor  Scores.razor  Tabla.razor
NFL/Client/Properties/: launchSettings.json
NFL/Client/Services/: ForecastService.cs  GamesService.cs  IForecastService.cs  IGamesService.cs  ISpoolServices.cs  IWeekService.cs  SpoolServices.cs  TokenProvider.cs  WeekService.cs
NFL/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToHome.razor
NFL/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
NFL/Client/wwwroot/css/: app.css
NFL/Server/: Dockerfile  MapperConfig.cs  NFL.Server.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json  upgrade-assistant.clef
NFL/Server/Areas/Identity/: IdentityHostingStartup.cs
NFL/Server/Areas/Identity/Pages/: _ViewImports.cshtml
NFL/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NFL/Server/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
NFL/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
NFL/Server/Controllers/: GamesController.cs  OidcConfigurationController.cs  ScoresController.cs  SpoolController.cs  WeatherForecastController.cs  WeeksController.cs  forecastController.cs
NFL/Server/Data/: ApplicationDbContext.cs
NFL/Server/Migrations/: 20211012050706_AddNew.Designer.cs  20211012050706_AddNew.cs  20211012054330_lafff.Designer.cs  20211012054330_lafff.cs  20211012171534_addroles.Designer.cs  20211012171534_addroles.cs  ApplicationDbContextModelSnapshot.cs
NFL/Server/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Conference.cs  DeviceCode.cs  Division.cs  EfmigrationsHistory.cs  Forecast.cs  ForecastDetail.cs  Game.cs  PersistedGrant.cs  Schedule.cs  Spool.cs  SpoolWinner.cs  Team.cs  Week.cs  apiContext.cs
NFL/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
NFL/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NFL/Server/Properties/: launchSettings.json  serviceDependencies.local.json
NFL/Server/Services/: HubService.cs  ProfileService.cs  ScoresService.cs
NFL/Shared/: WeatherForecast.cs  upgrade-assistant.clef
NFL/Shared/ModelsDTO/: AspNetUserDTO.cs  ConferenceDTO.cs  DivisionDTO.cs  ForecastDTO.cs  ForecastDetailDTO.cs  GameDTO.cs  ScheduleDTO.cs  SpoolDTO.cs  SpoolWinnerDTO.cs  TeamDTO.cs  WeekDTO.cs
NFL/Shared/ModelsNfl/: AwayTeam.cs  BroadcastInfo.cs  Detail.cs  ExternalId.cs  GameNFL.cs  Games.cs  HomeTeam.cs  InternationalWatchOption.cs  Pagination.cs  PossessionTeam.cs  Social.cs  TokenDTO.cs  Venue.cs  Venue3.cs
NFL/Shared/NFLModels/: AwayTeam.cs  BroadcastInfo.cs  Detail.cs  ExternalId.cs  Game.cs  HomeTeam.cs  InternationalWatchOption.cs  Pagination.cs  PossessionTeam.cs  Root.cs  Social.cs  Venue.cs  Venue3.cs
NFL/Shared/Wrapper/: IResult.cs  Result.cs
mysql_script/: nfl.sql  nfl_update1.sql  nfl_update12.sql
